═══════════════════════════════════════════════════════════════
  TTRPG COMBAT TRACKER - БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════════

📦 ШАГ 1: СКАЧАЙТЕ АРХИВ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Скачайте файл: ttrpg-combat-tracker.tar.gz (145KB)


💻 ШАГ 2: УСТАНОВИТЕ NODE.JS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Скачайте Node.js 18+ с https://nodejs.org/
Установите и перезагрузите компьютер (если потребуется)


📂 ШАГ 3: РАСПАКУЙТЕ ПРОЕКТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Windows:
  - Установите 7-Zip (https://www.7-zip.org/)
  - Правый клик на ttrpg-combat-tracker.tar.gz → 7-Zip → Extract Here
  - Откроется папка, повторите для .tar файла внутри

macOS/Linux:
  - Откройте терминал в папке с архивом
  - Выполните: tar -xzf ttrpg-combat-tracker.tar.gz


🔧 ШАГ 4: НАСТРОЙТЕ SUPABASE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Перейдите на https://supabase.com/
2. Создайте бесплатный аккаунт
3. Нажмите "New Project"
4. Заполните:
   - Name: ttrpg-tracker
   - Database Password: (придумайте и сохраните!)
   - Region: (ближайший к вам)
5. Дождитесь создания (1-2 минуты)

6. Скопируйте данные:
   Settings → API
   - Project URL (например: https://xxxxx.supabase.co)
   - anon public key (длинная строка)

7. Откройте файл .env в папке проекта (обычным блокнотом)
8. Замените:
   VITE_SUPABASE_URL="https://xxxxx.supabase.co"  ← ваш URL
   VITE_SUPABASE_ANON_KEY="eyJhbG..."              ← ваш ключ

9. Создайте таблицы:
   - В Supabase перейдите: SQL Editor → New query
   - Откройте файл:
     supabase/migrations/20251001103639_create_combat_tracker_schema.sql
   - Скопируйте весь текст в SQL Editor
   - Нажмите Run (или Ctrl+Enter)
   - Дождитесь "Success" сообщения


⚡ ШАГ 5: УСТАНОВИТЕ ЗАВИСИМОСТИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Windows:
  1. Откройте папку проекта
  2. Shift + Правый клик → "Открыть окно PowerShell здесь"
  3. Выполните: npm install
  4. Дождитесь завершения (2-5 минут)

macOS/Linux:
  1. Откройте терминал
  2. cd /путь/к/папке/проекта
  3. npm install


🚀 ШАГ 6: ЗАПУСТИТЕ ПРОЕКТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Windows:
  - Двойной клик по файлу: start.bat

macOS/Linux:
  - В терминале: ./start.sh
  - Или: npm run dev

Приложение запустится на: http://localhost:5000


🌐 ШАГ 7: ОТКРОЙТЕ БРАУЗЕР
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Откройте: http://localhost:5000

Демо-данные загружены автоматически!
Начните использовать трекер прямо сейчас 🎲


═══════════════════════════════════════════════════════════════
  ВОЗНИКЛИ ПРОБЛЕМЫ?
═══════════════════════════════════════════════════════════════

❌ "Node.js не найден"
   → Переустановите Node.js и перезагрузите компьютер

❌ "Не удалось подключиться к БД"
   → Проверьте .env файл
   → Убедитесь, что SQL миграция выполнена в Supabase

❌ "Порт 5000 занят"
   → Закройте другие приложения на этом порту
   → Или измените порт в server/index.ts

❌ "npm: command not found"
   → Перезагрузите терминал после установки Node.js
   → Убедитесь, что Node.js установлен правильно

❌ Другие проблемы
   → Смотрите подробную инструкцию в INSTALLATION.md
   → Проверьте логи в консоли браузера (F12)


═══════════════════════════════════════════════════════════════
  ПОЛЕЗНАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════════

📄 Документация:
   - README_RU.md      → Общее описание
   - INSTALLATION.md   → Подробная установка
   - FEATURES.md       → Все возможности

🛠️ Команды:
   npm run dev    → Запуск в режиме разработки
   npm run build  → Сборка проекта
   npm start      → Запуск после сборки

⌨️ Остановка сервера:
   Ctrl + C в терминале


═══════════════════════════════════════════════════════════════
Приятного использования! 🎲🐉⚔️
═══════════════════════════════════════════════════════════════
